# jsoon

./: .gitignore  Jsoon.sln  README.md
.github/workflows/: main.yml
src/Jsoon/: JsonSerializerException.cs  Jsoon.cs  Jsoon.csproj  Serializer.cs
src/Serializer/: JsonSerializerException.cs
tests/Jsoon.Tests/: Jsoon.Tests.csproj  JsoonTests.cs
