<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Jsoon</PackageId>
    <Version>1.0.3</Version>
    <License>MIT</License>
    <Authors>Rodrigo Kmiecik</Authors>
    <Company>rkd.com.br</Company>
    <PackageDescription>Simple and standardized JSON serialization utility for .NET, using System.Text.Json with recommended options and custom error handling.</PackageDescription>
    <Description>Jsoon: Static utility for opinionated JSON serialization/deserialization with System.Text.Json. Uses camelCase, case-insensitive properties, and ignores nulls. Throws custom exception on error.</Description>
    <RepositoryUrl>https://github.com/rkdcoder/jsoon</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rkdcoder/jsoon</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>json;serialization;deserialization;system.text.json;util;utility;dotnet;camelcase;cross-cutting;nuget</PackageTags>
    <Title>Jsoon</Title>
    <Summary>Static and robust JSON serialization utility for .NET</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Media\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="[9.0.7,10.0.0)" />
  </ItemGroup>

</Project>
